# Crm.Common.All

./: Crm.Common.All.csproj  README.md
BaseControllers/: AllowingCheckControllerBase.cs
Roles/: Roles.cs
Roles/Attributes/: RequireAccountRoleAttribute.cs  RequireActivitiesRoleAttribute.cs  RequireAnyRoleAttribute.cs  RequireCompaniesRoleAttribute.cs  RequireContactsRoleAttribute.cs  RequireCustomersRoleAttribute.cs  RequireDealsRoleAttribute.cs  RequireLeadsRoleAttribute.cs  RequireOrdersRoleAttribute.cs  RequireProductsRoleAttribute.cs  RequireSalesRoleAttribute.cs  RequireStockRoleAttribute.cs  RequireSuppliersRoleAttribute.cs  RequireTasksRoleAttribute.cs  RequireUserRoleAttribute.cs
Types/AttributeType/: AttributeType.cs
UserContext/: Crm.Common.UserContext.csproj  IUserContext.cs  Permission.cs  Role.cs  UserContext.cs
UserContext/Attributes/: RequireAllAttribute.cs  RequireAnyAttribute.cs  RequirePrivilegedAttribute.cs
UserContext/BaseControllers/: AllowingCheckControllerBase.cs
Validation/Attributes/: NonDefaultGuidAttribute.cs
